spring.social.twitter.appId=VikcYdHZgGbjqw03i0W8AjdEX
spring.social.twitter.appSecret=jN7v1pqVVto30m4EGX3ZCoKUETuloKNy541FiQjTtaQlkEizkQ

twitter.access.token=87086693-0q9dlmaYMb9HwNTjnbypPtegVCUhM9ArfMoEzG5zy
twitter.access.token.secret=VWlVMZrQvYYwqyDOSe9HdbLUhtmsRWGDMDxRE9Cxbifuo