twitter4j.oauth.consumerKey=VikcYdHZgGbjqw03i0W8AjdEX
twitter4j.oauth.consumerSecret=jN7v1pqVVto30m4EGX3ZCoKUETuloKNy541FiQjTtaQlkEizkQ
twitter4j.oauth.accessToken=87086693-0q9dlmaYMb9HwNTjnbypPtegVCUhM9ArfMoEzG5zy
twitter4j.oauth.accessTokenSecret=VWlVMZrQvYYwqyDOSe9HdbLUhtmsRWGDMDxRE9Cxbifuo